# Enquiry-management-system-EMS-

./: .project  package-lock.json  pom.xml  procfile
src/main/java/com/ems_mvc_project1/controller/: DeleteRegistrationController.java  LogoutController.java  RegistrationController.java  RegistrationListController.java  UpdateRegistrationController.java  loginController.java
src/main/java/com/ems_mvc_project1/model/: DBServiceImplModel.java  DBServiceModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Menu.jsp  RegistrationList.jsp  registration.jsp  updateRegistration.jsp
src/main/webapp/assets/css/: input.css  output.css
